[gd_scene format=3 uid="uid://c3um4f6c672ha"]

[ext_resource type="Script" uid="uid://ckbmpsecatq60" path="res://Dot GD/grumpybear.gd" id="1_eypej"]

[node name="Bear_push" type="Node2D" unique_id=2125894686]
script = ExtResource("1_eypej")

[node name="Body" type="Sprite2D" parent="." unique_id=458389726]

[node name="Tassu" type="Sprite2D" parent="." unique_id=1301029044]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tassu" unique_id=1531814117]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1539902247]
