[gd_scene format=3 uid="uid://dvyj6v5q7v3xf"]

[ext_resource type="Script" uid="uid://crda24o62q2ip" path="res://Sprites/Objects/moving_platform_1.gd" id="1_a4jxm"]
[ext_resource type="Texture2D" uid="uid://c55y12b1xl8cf" path="res://icon.svg" id="2_slh8q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6yhb"]
size = Vector2(510, 63)

[node name="Moving platform 1" type="AnimatableBody2D" unique_id=989744218]
script = ExtResource("1_a4jxm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=877141076]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_o6yhb")
one_way_collision_margin = 5.7

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1036232266]
scale = Vector2(3.9921875, 0.484375)
texture = ExtResource("2_slh8q")

[node name="pointA" type="Marker2D" parent="." unique_id=498790095]
position = Vector2(-447, 0)

[node name="pointB" type="Marker2D" parent="." unique_id=1276749793]
position = Vector2(698, 0)
