[gd_scene format=3 uid="uid://dbr06rtbpcchv"]

[ext_resource type="PackedScene" uid="uid://7ewwy01sbrm4" path="res://Character/Player.tscn" id="1_gnif3"]
[ext_resource type="PackedScene" uid="uid://c2502suoqourt" path="res://Levels/Level_1.tscn" id="2_gnif3"]

[node name="Node2D" type="Node2D" unique_id=1113796000]

[node name="Player" parent="." unique_id=1970807572 groups=["Player"] instance=ExtResource("1_gnif3")]
z_index = 1
position = Vector2(56, -104)

[node name="Node2D" parent="." unique_id=1739605399 groups=["Player", "player"] instance=ExtResource("2_gnif3")]
position = Vector2(-2, 1)
