[gd_scene format=3 uid="uid://7ewwy01sbrm4"]

[ext_resource type="Script" uid="uid://dev21pp01a63b" path="res://Character/player.gd" id="1_kpjcp"]
[ext_resource type="Script" uid="uid://dl4hwmjis3jdd" path="res://Character/player_camera.gd" id="2_e80uo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_schp4"]
radius = 17.0
height = 58.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_schp4"]
load_path = "res://.godot/imported/Corgi_päähahmo.png-842d884ca930773f1d05a0132ed90064.ctex"

[node name="Player" type="Node2D" unique_id=1970807572 groups=["Player"]]

[node name="Player" type="CharacterBody2D" parent="." unique_id=190031751]
floor_snap_length = 5.0
script = ExtResource("1_kpjcp")

[node name="PlayerCamera" type="Camera2D" parent="Player" unique_id=883122704]
z_index = 1
position = Vector2(-3, -8)
zoom = Vector2(1.75, 1.75)
script = ExtResource("2_e80uo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=935789003]
position = Vector2(-7, 3)
shape = SubResource("CapsuleShape2D_schp4")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=657380737]
position = Vector2(-10, 0)
texture = SubResource("CompressedTexture2D_schp4")
flip_h = true
